# DockerCompose.NET

./: Build.ps1  README.md  appveyor.yml  build.ps1
sources/: Directory.Build.props  Eshva.DockerCompose.sln  Eshva.DockerCompose.sln.DotSettings
sources/Eshva.DockerCompose/: Eshva.DockerCompose.csproj
sources/Eshva.DockerCompose.Tests.Unit/: Eshva.DockerCompose.Tests.Unit.csproj
sources/Eshva.DockerCompose.Tests.Unit/Commands/Common/: GivenCommandBaseWhenExecuteCalled.cs
sources/Eshva.DockerCompose.Tests.Unit/ExecutableProcessStarter/: GivenExecutableProcessStarterWhenStartCalled.cs
sources/Eshva.DockerCompose/Commands/: CommandBase.cs
sources/Eshva.DockerCompose/Exceptions/: CommandExecutionException.cs
sources/Eshva.DockerCompose/Infrastructure/: ExecutableProcessStarter.cs  IProcessStarter.cs  ProcessExtensions.cs
