<Project>
  <PropertyGroup>
    <Description>.NET utilities for Docker Compose</Description>
    <Authors>Mike Eshva</Authors>
    <Company />
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.1.5</VersionPrefix>
    <Product>DockerCompose.NET</Product>
    <Copyright>Mike Eshva</Copyright>
    <PackageProjectUrl>https://github.com/Eshva/DockerCompose.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eshva/DockerCompose.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>docker, docker-compose</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
