<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshva.DockerCompose\Eshva.DockerCompose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\BuildServices\" />
    <Folder Include="Commands\Common\" />
    <Folder Include="Commands\DownProject\" />
    <Folder Include="Commands\Execute\" />
    <Folder Include="Commands\KillServices\" />
    <Folder Include="Commands\Logs\" />
    <Folder Include="Commands\RestartServices\" />
    <Folder Include="Commands\Run\" />
    <Folder Include="Commands\StartServices\" />
    <Folder Include="Commands\StopServices\" />
    <Folder Include="Commands\UpProject\" />
    <Folder Include="ExecutableProcessStarter\" />
  </ItemGroup>

</Project>
