<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Mike Eshva</Authors>
    <Company />
    <Product>DockerCompose.NET</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Mike Eshva</Copyright>
    <RepositoryUrl>https://github.com/Eshva/DockerCompose.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>docker, docker-compose</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
